{:paths ["src"]
 ;; kagitaba is a data-model library: category/field/item shapes + 1Password
 ;; import are pure .cljc (portable to JVM / SCI / ClojureScript). The only
 ;; JVM-only piece is `kagitaba.import.onepux-file` (zip + JSON IO), which
 ;; needs org.clojure/data.json — everything else is dependency-free.
 :deps {org.clojure/data.json {:mvn/version "2.5.0"}
        io.github.kotoba-lang/security {:git/url "https://github.com/kotoba-lang/security.git"
                                        :git/sha "49fc4ce359752e9fe6e547e9071b5b9b40da937a"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; static analysis — clj-kondo from deps (no binary), errors fail CI.
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts    ["-m" "clj-kondo.main"
                        "--lint" "src" "test"
                        "--fail-level" "error"]}}}
